ibm866_test.html
ibm866_cp866.html
ibm866_csibm866.html
ibm866_866.html 

iso-8859-2_test.html
iso-8859-2_csisolatin2.html
iso-8859-2_iso-8859-2.html
iso-8859-2_iso-ir-101.html
iso-8859-2_iso8859-2.html
iso-8859-2_iso88592.html
iso-8859-2_iso_8859-2.html
iso-8859-2_iso_8859-2:1987.html
iso-8859-2_l2.html
iso-8859-2_latin2.html

iso-8859-3_test.html
iso-8859-3_csisolatin3.html
iso-8859-3_iso-ir-109.html
iso-8859-3_iso8859-3.html
iso-8859-3_iso88593.html
iso-8859-3_iso_8859-3.html
iso-8859-3_iso_8859-3:1988.html
iso-8859-3_l3.html
iso-8859-3_latin3.html

iso-8859-4_test.html
iso-8859-4_csisolatin4.html
iso-8859-4_iso-ir-110.html
iso-8859-4_iso8859-4.html
iso-8859-4_iso88594.html
iso-8859-4_iso_8859-4.html
iso-8859-4_iso_8859-4:1988.html
iso-8859-4_l4.html
iso-8859-4_latin4.html

iso-8859-5_test.html
iso-8859-5_csisolatincyrillic.html
iso-8859-5_cyrillic.html
iso-8859-5_iso-ir-144.html
iso-8859-5_iso8859-5.html
iso-8859-5_iso88595.html
iso-8859-5_iso_8859-5.html
iso-8859-5_iso_8859-5:1988.html

iso-8859-6_test.html
iso-8859-6_arabic.html
iso-8859-6_asmo-708.html
iso-8859-6_csiso88596e.html
iso-8859-6_csiso88596i.html
iso-8859-6_csisolatinarabic.html
iso-8859-6_ecma-114.html
iso-8859-6_iso-8859-6-e.html
iso-8859-6_iso-8859-6-i.html
iso-8859-6_iso-ir-127.html
iso-8859-6_iso8859-6.html
iso-8859-6_iso88596.html
iso-8859-6_iso_8859-6.html
iso-8859-6_iso_8859-6:1987.html

iso-8859-7_test.html
iso-8859-7_csisolatingreek.html
iso-8859-7_ecma-118.html
iso-8859-7_elot_928.html
iso-8859-7_greek.html
iso-8859-7_greek8.html
iso-8859-7_iso-ir-126.html
iso-8859-7_iso8859-7.html
iso-8859-7_iso88597.html
iso-8859-7_iso_8859-7.html
iso-8859-7_iso_8859-7:1987.html
iso-8859-7_sun_eu_greek.html

iso-8859-8_test.html
iso-8859-8_csiso88598e.html
iso-8859-8_csisolatinhebrew.html
iso-8859-8_hebrew.html
iso-8859-8_iso-8859-8-e.html
iso-8859-8_iso-ir-138.html
iso-8859-8_iso8859-8.html
iso-8859-8_iso88598.html
iso-8859-8_iso_8859-8.html
iso-8859-8_iso_8859-8:1988.html
iso-8859-8_visual.html

iso-8859-8-i_test.html
iso-8859-8-i_csiso88598i.html
iso-8859-8-i_logical.html

iso-8859-10_test.html
iso-8859-10_csisolatin6.html
iso-8859-10_iso-ir-157.html
iso-8859-10_iso8859-10.html
iso-8859-10_iso885910.html
iso-8859-10_l6.html
iso-8859-10_latin6.html 

iso-8859-13_test.html
iso-8859-13_iso8859-13.html
iso-8859-13_iso885913.html

iso-8859-14_test.html
iso-8859-14_iso8859-14.html
iso-8859-14_iso885914.html

iso-8859-15_test.html
iso-8859-15_csisolatin9.html
iso-8859-15_iso8859-15.html
iso-8859-15_iso885915.html
iso-8859-15_iso_8859-15.html
iso-8859-15_l9.html

iso-8859-16_test.html

koi8-r_test.html
koi8-r_cskoi8r.html
koi8-r_koi.html
koi8-r_koi8.html
koi8-r_koi8_r.html

koi8-u_test.html
koi8-u_koi8-ru.html

macintosh_test.html
macintosh_csmacintosh.html
macintosh_mac.html
macintosh_x-mac-roman.html

windows-1250_test.html
windows-1250_cp1250.html
windows-1250_x-cp1250.html

windows-1251_test.html
windows-1251_cp1251.html
windows-1251_x-cp1251.html

windows-1252_test.html
windows-1252_ansi_x3.4-1968.html
windows-1252_ascii.html
windows-1252_cp1252.html
windows-1252_cp819.html
windows-1252_csisolatin1.html
windows-1252_ibm819.html
windows-1252_iso-8859-1.html
windows-1252_iso-ir-100.html
windows-1252_iso8859-1.html
windows-1252_iso88591.html
windows-1252_iso_8859-1.html
windows-1252_iso_8859-1:1987.html
windows-1252_l1.html
windows-1252_latin1.html
windows-1252_us-ascii.html
windows-1252_x-cp1252.html

windows-1253_test.html
windows-1253_cp1253.html
windows-1253_x-cp1253.html

windows-1254_test.html
windows-1254_cp1254.html
windows-1254_csisolatin5.html
windows-1254_iso-8859-9.html
windows-1254_iso-ir-148.html
windows-1254_iso8859-9.html
windows-1254_iso88599.html
windows-1254_iso_8859-9.html
windows-1254_iso_8859-9:1989.html
windows-1254_l5.html
windows-1254_latin5.html
windows-1254_x-cp1254.html 

windows-1255_test.html
windows-1255_cp1255.html
windows-1255_x-cp1255.html

windows-1256_test.html
windows-1256_cp1256.html
windows-1256_x-cp1256.html

windows-1257_test.html
windows-1257_cp1257.html
windows-1257_x-cp1257.html

windows-1258_test.html
windows-1258_cp1258.html
windows-1258_x-cp1258.html

windows-874_test.html
windows-874_dos-874.html
windows-874_iso-8859-11.html
windows-874_iso8859-11.html
windows-874_iso885911.html
windows-874_tis-620.html

x-mac-cyrillic_test.html
x-mac-cyrillic_x-mac-ukrainian.html
